# Django
DJANGO_SECRET_KEY=insecure-change-me
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
DB_NAME=sisas_db
DB_USER=sisas_user
DB_PASS=sisas_pass
DB_HOST=127.0.0.1
DB_PORT=5432

# iniciar.sh
USE_DOCKER_DB=1
BACKEND_PORT=8000
FRONTEND_PORT=4200
ENABLE_TUNNEL=0
TUNNEL_NAME=driss-sisas
